<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="GCP for Eclipse Photon" sequenceNumber="1518796348">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.8.0.v20180124-2000"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.14.0.v20180124-2000"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.9.0.20180131-0104"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.9.0.20180131-0104"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.2.20170517-2015"/>
      <unit id="org.eclipse.m2e.wtp.sdk.feature.feature.group" version="1.3.2.20170517-2015"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.24.0.v20170629-1728"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.100.v201705180510"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.6.v20170906-1226"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.source.feature.group" version="2.0.6.v20170906-1226"/>
      <unit id="org.eclipse.jetty.http" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.server" version="9.4.8.v20171121"/>
      <unit id="org.eclipse.jetty.util" version="9.4.8.v20171121"/>
      <repository location="http://download.eclipse.org/releases/photon/201802021000"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.8.0.v201801172042"/>
      <unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.300.v201709251835"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.8.0.v201710021614"/>
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.7.1.v201707201954"/>
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.9.2.v201801171858"/>
      <unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.8.1.v201711302141"/>
      <unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.600.v201711302104"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.9.3/S-3.9.3RC1-20180209112900/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170224-1220"/>
      <unit id="org.slf4j.apis.jcl" version="1.7.10.v20160208-0839"/>
      <unit id="org.slf4j.apis.log4j" version="1.7.10.v20160208-0839"/>
      <unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="eu.openanalytics.editor.docker.feature.group" version="1.0.0.201506222127"/>
      <repository location="http://docker-editor.openanalytics.eu/update/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.dadacoalition.yedit.feature.feature.group" version="1.0.20.201509041456-RELEASE"/>
      <repository location="http://dadacoalition.org/yedit/"/>
    </location>
  </locations>
</target>
